align=none
align.openParenCallSite=false
align.openParenDefnSite=false
continuationIndent.defnSite=2
continuationIndent.extendSite=2
newlines.alwaysBeforeTopLevelStatements=true
optIn.configStyleArguments=true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports
]
#rewrite.redundantBraces.stringInterpolation = true
runner.optimizer.forceConfigStyleMinArgCount=1
runner.optimizer.forceConfigStyleOnOffset=80


